# APS

./: .gitignore  README.md  deploy.sh  h -u origin master  pom.xml
Docs/: APS Interface Design CPB v1.5.xlsx  APS Interface Design CPB v1.6.xlsx  APS Interface Design CPB v1.6_DKSH.xlsx  CPVACS Interface Design_1.1_CPB_20241207.xlsx  CPVACS Interface Design_1.2_CPB_20250430.xlsx  CPVACS_APS_SystemFlowDesign_V24.vsd  CPVACS_APS_SystemFlowDesign_V30.vsd  DKSH -APS API Spec v0.22.docx  DKSH -APS API Spec v0.23.docx  Fw.docx  Re_ [External]RE_ AA ACMS - CPB UAT (Retest Session #1) Summary.eml  eSharp Solution - API Specification for CAS in AA Project_250508.docx  ~$APS Interface Design CPB v1.6_DKSH.xlsx  ~$harp Solution - API Specification for CAS in AA Project_250508.docx  停车场外部第三方对接交互逻辑V1.5.docx  停车场外部第三方对接交互逻辑V3(250430).docx  停车场外部第三方对接交互逻辑V3(250507).docx  停车场外部第三方对接交互逻辑V3(250530).docx
acpb-aps-bom/: pom.xml
acpb-aps-feign-client/: pom.xml
acpb-aps-feign-client/src/main/java/com/dksh/hkbcf/: FeignClientConfiguration.java
acpb-aps-feign-client/src/main/java/com/dksh/hkbcf/boss/client/: BOSSClient.java
acpb-aps-feign-client/src/main/java/com/dksh/hkbcf/boss/config/: BOSSClientConfiguration.java
acpb-aps-feign-client/src/main/java/com/dksh/hkbcf/client/: ICKClient.java
acpb-aps-feign-client/src/main/java/com/dksh/hkbcf/cpvacs/client/: CPVACSAuthClient.java  CPVACSServiceClient.java
acpb-aps-feign-client/src/main/java/com/dksh/hkbcf/cpvacs/config/: CPVACSClientConfiguration.java
acpb-aps-feign-client/src/main/java/com/dksh/hkbcf/cpvacs/service/: CPVACSAuthService.java  CPVACSAuthServiceImpl.java
acpb-aps-feign-client/src/main/java/com/dksh/hkbcf/decoder/: CommonDecoder.java  ICKDecoder.java
acpb-aps-feign-client/src/main/java/com/dksh/hkbcf/ick/config/: ICKClientConfiguration.java
acpb-aps-feign-client/src/main/java/com/dksh/hkbcf/mps/client/: MPSClient.java
acpb-aps-feign-client/src/main/java/com/dksh/hkbcf/mps/config/: MPSClientConfiguration.java
acpb-aps-flow-booking/: pom.xml
acpb-aps-flow-booking/src/main/java/com/dksh/hkbcf/config/: ModelMapperConfiguration.java
acpb-aps-flow-booking/src/main/java/com/dksh/hkbcf/controller/: BookingController.java
acpb-aps-flow-booking/src/main/java/com/dksh/hkbcf/service/: BookingAPIService.java  BookingAPIServiceImpl.java
acpb-aps-flow-cabin-drop-off/: pom.xml
acpb-aps-flow-cabin-drop-off/src/main/java/com/dksh/hkbcf/controller/: CabinDropOffController.java
acpb-aps-flow-cabin-drop-off/src/main/java/com/dksh/hkbcf/service/: CabinDropOffAPIService.java  CabinDropOffAPIServiceImpl.java
acpb-aps-flow-cabin-other/: pom.xml
acpb-aps-flow-cabin-other/src/main/java/com/dksh/hkbcf/controller/: CabinOtherController.java
acpb-aps-flow-cabin-other/src/main/java/com/dksh/hkbcf/service/: CabinOtherAPIService.java  CabinOtherAPIServiceImpl.java
acpb-aps-flow-cabin-pick-up/: pom.xml
acpb-aps-flow-cabin-pick-up/src/main/java/com/dksh/hkbcf/controller/: CabinPickUpController.java
acpb-aps-flow-cabin-pick-up/src/main/java/com/dksh/hkbcf/service/: CabinPickUpAPIService.java  CabinPickUpAPIServiceImpl.java
acpb-aps-flow-entry/: pom.xml
acpb-aps-flow-entry/src/main/java/com/dksh/hkbcf/config/: PersistenceConfig.java  ScheduleConfig.java
acpb-aps-flow-entry/src/main/java/com/dksh/hkbcf/controller/: EntryController.java
acpb-aps-flow-entry/src/main/java/com/dksh/hkbcf/enums/: ICKClearanceStatus.java
acpb-aps-flow-entry/src/main/java/com/dksh/hkbcf/model/: IckVehicle.java  IckVehicleRecord.java  IckVehicleRecordProcessEvent.java  IckVehicleRecordSyncEvent.java
acpb-aps-flow-entry/src/main/java/com/dksh/hkbcf/repository/: IckVehicleRecordProcessEventRepository.java  IckVehicleRecordRepository.java  IckVehicleRecordSyncEventRepository.java  IckVehicleRepository.java
acpb-aps-flow-entry/src/main/java/com/dksh/hkbcf/schedule/: ICKVehicleRecordSchedule.java
acpb-aps-flow-entry/src/main/java/com/dksh/hkbcf/service/: EntryAPIService.java  EntryAPIServiceImpl.java
acpb-aps-flow-exit/: pom.xml
acpb-aps-flow-exit/src/main/java/com/dksh/hkbcf/controller/: ExitController.java
acpb-aps-flow-exit/src/main/java/com/dksh/hkbcf/service/: ExitAPIService.java  ExitAPIServiceImpl.java
acpb-aps-flow-master/: pom.xml
acpb-aps-flow-master/src/main/java/com/dksh/hkbcf/: Main.java
acpb-aps-flow-master/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application.properties  examples.properties  keystore-localhost.p12  keystore-sit.p12
acpb-aps-flow-other/: pom.xml
acpb-aps-flow-other/src/main/java/com/dksh/hkbcf/controller/: OtherController.java
acpb-aps-flow-other/src/main/java/com/dksh/hkbcf/enums/: DeviceList.java
acpb-aps-flow-other/src/main/java/com/dksh/hkbcf/service/: OtherAPIService.java  OtherAPIServiceImpl.java
acpb-aps-flow-unexpect/: pom.xml
acpb-aps-flow-unexpect/src/main/java/com/dksh/hkbcf/controller/: BOSSAPSController.java
acpb-aps-flow-unexpect/src/main/java/com/dksh/hkbcf/service/: BOSSAPSAPIService.java  BOSSAPSAPIServiceImpl.java
common-framework/: pom.xml
common-framework/src/main/java/com/dksh/hkbcf/auth/config/: SecurityConfig.java
common-framework/src/main/java/com/dksh/hkbcf/auth/controller/: AuthController.java
common-framework/src/main/java/com/dksh/hkbcf/auth/exception/: AuthException.java
common-framework/src/main/java/com/dksh/hkbcf/auth/filter/: LoginFilter.java
common-framework/src/main/java/com/dksh/hkbcf/auth/service/: AuthAPIService.java  (+1 more)
common-framework/src/main/java/com/dksh/hkbcf/pojo/: APSAPICommonResponse.java  BOSSAPSAPICommonResponse.java
common-framework/src/main/java/com/dksh/hkbcf/util/: ObjectMapperUtil.java  TimeUtil.java
(+5 files in other folders)
