spring.cloud.openfeign.client.config.bossClient.url=https://172.31.36.18:8443
bossClient.apiKey=whHD6zGnvp8P4vPDH587eCCtDf82j1anWRCiCNrT


spring.cloud.openfeign.client.config.mpsClient.url=http://172.19.114.10:8001/aps/api
mpsClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b

spring.cloud.openfeign.client.config.ickClient.url=https://183.238.119.218:3333
ickClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b

spring.cloud.openfeign.client.config.cpvacsServiceClient.url=http://172.19.10.91:8508
cpvacsServiceClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b

spring.cloud.openfeign.client.config.cpvacsAuthClient.url=http://172.19.10.91:8080
cpvacsAuthClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b

#spring.datasource.url=jdbc:mysql://172.19.10.90:3306/acpb_aps
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.default_schema=dbo

logging.file.name=acpb-aps-dev.log
logging.logback.rollingpolicy.file-name-pattern=acpb-aps-dev-%d{yyyy-MM-dd}.%i.log
