#spring.cloud.openfeign.client.config.bossClient.url=https://c01e3d62-f356-4065-96fe-a3ccfb78b07a.mock.pstmn.io
#bossClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b
#
spring.cloud.openfeign.client.config.mpsClient.url=http://175.27.252.254:8080/aps/api
#mpsClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b
#
#spring.cloud.openfeign.client.config.ickClient.url=https://183.238.119.218:3333
#ickClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b
#
spring.cloud.openfeign.client.config.cpvacsServiceClient.url=http://172.19.10.91:8508
#cpvacsServiceClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b
#
spring.cloud.openfeign.client.config.cpvacsAuthClient.url=http://172.19.10.91:8080
#cpvacsAuthClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b

spring.datasource.url=jdbc:mysql://localhost:3306/acpb_aps
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=dbo

logging.file.name=acpb-aps-sit.log
logging.logback.rollingpolicy.file-name-pattern=acpb-aps-sit-%d{yyyy-MM-dd}.%i.log