server.servlet.contextPath=/api/aps
server.port=8080


#spring.cloud.openfeign.client.config.bossClient.url=https://c01e3d62-f356-4065-96fe-a3ccfb78b07a.mock.pstmn.io
spring.cloud.openfeign.client.config.bossClient.url=http://localhost:8084
bossClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b
#spring.cloud.openfeign.client.config.bossClient.decoder=com.dksh.hkbcf.decoder.CommonDecoder
#spring.cloud.openfeign.client.config.bossClient.decoder=com.dksh.hkbcf.boss.config.MPSClientConfiguration

#MPS
#spring.cloud.openfeign.client.config.mpsClient.url=https://c01e3d62-f356-4065-96fe-a3ccfb78b07a.mock.pstmn.io/mps/aps/api 
spring.cloud.openfeign.client.config.mpsClient.url=http://localhost:8084/mps/aps/api
mpsClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b
spring.cloud.openfeign.client.config.mpsClient.decoder=com.dksh.hkbcf.mps.config.MPSClientConfiguration

spring.cloud.openfeign.client.config.ickClient.url=https://c01e3d62-f356-4065-96fe-a3ccfb78b07a.mock.pstmn.io
ickClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b
spring.cloud.openfeign.client.config.ickClient.decoder=com.dksh.hkbcf.ick.config.ICKClientConfiguration

#spring.cloud.openfeign.client.config.cpvacsServiceClient.url=https://c01e3d62-f356-4065-96fe-a3ccfb78b07a.mock.pstmn.io/cpvacs
spring.cloud.openfeign.client.config.cpvacsServiceClient.url=http://localhost:8084/cpvacs
cpvacsServiceClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b
#spring.cloud.openfeign.client.config.cpvacsServiceClient.decoder=com.dksh.hkbcf.cpvacs.config.CPVACSClientConfiguration
#spring.cloud.openfeign.client.config.cpvacsServiceClient.request-interceptors=com.dksh.hkbcf.cpvacs.config.CPVACSClientConfiguration

#spring.cloud.openfeign.client.config.cpvacsAuthClient.url=https://c01e3d62-f356-4065-96fe-a3ccfb78b07a.mock.pstmn.io/cpvacs
spring.cloud.openfeign.client.config.cpvacsAuthClient.url=http://localhost:8084/cpvacs
cpvacsAuthClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b
#spring.cloud.openfeign.client.config.cpvacsAuthClient.decoder=com.dksh.hkbcf.mps.config.MPSClientConfiguration
#spring.cloud.openfeign.client.config.cpvacsAuthClient.request-interceptors=com.dksh.hkbcf.mps.config.MPSClientConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/acpb_aps
spring.datasource.username=root
spring.datasource.password=dksh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=dbo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.task.scheduling.pool.size=5

server.ssl.key-alias=172.31.37.37
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore-sit.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12

logging.file.name=acpb-aps-demo.log
logging.logback.rollingpolicy.file-name-pattern=acpb-aps-demo-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=60

logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true

logging.level.com.dksh.hkbcf.client=DEBUG
logging.level.com.dksh.hkbcf.*=DEBUG
#logging.level.com.dksh.hkbcf.*.client=DEBUG // not working
spring.cloud.openfeign.client.config.default.loggerLevel=FULL

spring.cloud.openfeign.httpclient.disable-ssl-validation=true
spring.cloud.openfeign.httpclient.enabled=false
spring.cloud.openfeign.okhttp.enabled=true

ick.sync.initial.start-time=2024/01/20 09:00:16

#spring.profiles.active=dev