# Server Configuration
server.port=8508
server.servlet.context-path=/aps

# Logging Configuration
logging.file.name=/var/log/acpb-aps/app.log
logging.logback.rollingpolicy.file-name-pattern=/var/log/acpb-aps/app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30

# Database Configuration
spring.datasource.url=jdbc:mysql://172.19.10.90:3306/acpb_aps
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=dbo

# Feign Client Configurations
spring.cloud.openfeign.client.config.bossClient.url=https://172.31.36.18:8443
bossClient.apiKey=whHD6zGnvp8P4vPDH587eCCtDf82j1anWRCiCNrT

spring.cloud.openfeign.client.config.mpsClient.url=http://172.19.114.10:8001/aps/api
mpsClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b

spring.cloud.openfeign.client.config.ickClient.url=https://183.238.119.218:3333
ickClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b

spring.cloud.openfeign.client.config.cpvacsServiceClient.url=http://172.19.10.91:8508
cpvacsServiceClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b

spring.cloud.openfeign.client.config.cpvacsAuthClient.url=http://172.19.10.91:8080
cpvacsAuthClient.apiKey=PMAK-6657ef32e9079a0001ec340c-c464621ea87c9fedbf9a307d6e6caf181b 