boss.intApsBoss004.demoMode=true
#boss.intApsBoss004.identifyNumber.datasource.path=D:\\DKSH\\project\\cpvacs\\aps\\lanuch\\demo-identify-number.txt
boss.intApsBoss004.identifyNumber.datasource.path=C:\\Users\\user\\Desktop\\dksh\\cpvacs\\_source\\demo-identify-number.txt
boss.intApsBoss004.identifyType.datasource.path=C:\\Users\\user\\Desktop\\dksh\\cpvacs\\_source\\demo-identify-type.txt