<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dksh.hkbcf</groupId>
        <artifactId>acpb-aps</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>acpb-aps-flow-master</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dksh.hkbcf</groupId>
                <artifactId>acpb-aps-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dksh.hkbcf</groupId>
            <artifactId>acpb-aps-flow-booking</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.dksh.hkbcf</groupId>
            <artifactId>acpb-aps-flow-entry</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.dksh.hkbcf</groupId>
            <artifactId>acpb-aps-flow-cabin-drop-off</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.dksh.hkbcf</groupId>
            <artifactId>acpb-aps-flow-cabin-pick-up</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.dksh.hkbcf</groupId>
            <artifactId>acpb-aps-flow-exit</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.dksh.hkbcf</groupId>
            <artifactId>acpb-aps-flow-cabin-other</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.dksh.hkbcf</groupId>
            <artifactId>acpb-aps-flow-other</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.dksh.hkbcf</groupId>
            <artifactId>acpb-aps-flow-unexpect</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>acpb-aps-${maven.build.timestamp}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <mainClass>com.dksh.hkbcf.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>